@import url('https://fonts.googleapis.com/css?family=Lato:700');

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: white;
  font-family: 'Lato', sans-serif;
  text-shadow: 0 0.25vw 0.5vw black;
  overflow-x: hidden;
  text-align: center;
}

@mixin centerText($height) {
  text-align: center;
  vertical-align: middle;
  line-height: $height;
  height: $height;
  font-size: $height / 2;
}

@mixin positions($number1, $number2) {
   position: absolute;
   left: $number1;
   top: $number2;
   transform: translate(-$number1,-$number2);
}

body {
  background: url(wfc-bg.jpg)no-repeat center center fixed;
  background-size: cover;
  width: 100vw;
}


main {
  height: auto;
  width: 100%;
  position: relative;

  .close-button {
    color: white;
    @include centerText(3vw);
    cursor: pointer;
  }

  .grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5vw;

    section {
      height: 25vw;
      width: 50vw;
      background: rgba(255, 255, 255, 0.1);
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-gap: 0.33vw;
    }
  }
}

.gridBaro {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: 0 auto;
  grid-gap: 0.5vw;

  .voidItem {
    height: 15vw;
    background: rgba(255, 255, 255, 0.15);

    h1 {
      @include centerText(3vw);
    }
    p {
      @include centerText(2.4vw);
    }
  }
}

.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1vw;
  width: 75%;
  margin: 0 auto;
  align-items: center;
  text-align: center;

  div {
    grid-column: 1/4;
  }

  span {
    height: 10vw;
    background: rgba(255,255,255, 0.15);
    overflow: hidden;
    text-align: center;
    cursor: pointer;

    img{
      height: 100%;
    }

    &:nth-child(8) {
      grid-column-start: 2;
    }
  }
}

header {
  width: 100%;
  @include centerText(5vw);
}

.sortieBox, .baroBox, .darvoBox, .cetus {
  margin: 2vw auto;
  height: 33vw;
  width: 66vw;
}

section {
  height: 25vw;
  width: 50vw;
  background: rgba(255, 255, 255, 0.1);
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 0.33vw;

  h1 {
    @include centerText(3vw);
    grid-column: 1/9;
  }

  .baroitem {
    @include centerText(4vw);
  }

  .sortieText {
    font-size: 1.5vw;
    grid-column: 2/8;
  }

  .desc {
    grid-row: 3/5;
  }
}

.sortieBox {
  grid-template-rows: repeat(4, 1fr);
  height: 25vw;
}

.cetus {
  grid-template-columns: repeat(9, 1fr);

  h1 {
    grid-column: 1/10;
  }
  .daynight {
    background: rgba(255, 255, 255, 0.1);
    grid-column: 4/7;
    grid-row: 2/6;
    position: relative;
  }
}

.leftfigure {
  background: rgba(255, 255, 255, 0.1);
  grid-column: 2/5;
  grid-row: 2/6;
  position: relative;
  img {
    height: 65%;
    @include positions(50%, 30%);
  }
  figcaption {
    @include centerText(2.4vw);
    width: 100%;
    @include positions(50%, 90%);
  }

}

.alertreward, .cetus {
  background: rgba(255, 255, 255, 0.1);
  grid-column: 2/5;
  grid-row: 2/6;
  position: relative;
  img {
    height: 65%;
    margin: auto;
    margin-top: 2.5%;
    display: block;
  }
  figcaption {
    @include centerText(2.4vw);
  }

}

.attackreward {
  background: rgba(255, 255, 255, 0.1);
  grid-column: 1/5;
  grid-row: 2/6;
  position: relative;
  canvas {
    @include positions(95%, 50%);
  }
  p {
    @include positions(77%, 50%);
    font-size: 2vw;
  }
  .reward {
    @include positions(5%, 50%);
    width: 40%;
    margin: auto;
    display: block;
  }
  .icon {
    height: 15%;
    @include positions(50%, 5%);
  }
  figcaption {
    @include centerText(2.4vw);
    width: 100%;
    @include positions(50%, 95%);
  }
}

.defendreward {
  grid-column: 5/9;
  grid-row: 2/6;
  background: rgba(255, 255, 255, 0.1);
  position: relative;
  .icon {
    height: 15%;
    @include positions(50%, 5%);
  }
  .reward {
    @include positions(5%, 50%);
    width: 40%;
    margin: auto;
    display: block;
  }
  canvas {
    @include positions(95%, 50%);
  }
  p {
    @include positions(7%, 50%);
    font-size: 2vw;
  }
  figcaption {
    @include centerText(2.4vw);
    width: 100%;
    @include positions(50%, 95%);
  }
}

.countdown {
  grid-column: 5/8;
  grid-row: 2/6;
  background: rgba(255, 255, 255, 0.1);
  position: relative;
  canvas {
    @include positions(50%, 20%);
  }
  p {
    font-size: 2vw;
    @include positions(50%, 43%);
  }
  figcaption {
    @include centerText(2.4vw);
    width: 100%;
    @include positions(50%, 90%);
  }
}

.countdown-single {
  grid-column: 5/8;
  grid-row: 2/6;
  background: rgba(255, 255, 255, 0.1);
  position: relative;
  canvas {
    @include positions(50%, 30%);
  }
  p {
    font-size: 2vw;
    @include positions(50%, 43%);
  }
  figcaption {
    @include centerText(2.4vw);
    width: 100%;
    @include positions(50%, 90%);
  }
}

.platinum {
  img {
    height: 65%;
    @include positions(50%, 50%);
  }
}

.alertcountdown {
  grid-column: 5/8;
  grid-row: 2/6;
  background: rgba(255, 255, 255, 0.1);
  position: relative;
  canvas {
    margin: auto;
    margin-top: -1.5%;
    display: block;
  }
  p {
    font-size: 2vw;
    @include positions(50%, 37%);
  }
  figcaption {
    @include centerText(2.4vw);
    width: 100%;
    @include positions(50%, 85%);
  }
}

/*Media Queries___________*/

@media screen and (max-width: 760px) {

  body {
    background: url(mobile-bg.jpg)no-repeat center center fixed;
  }

  main {
    .close-button{
      @include centerText(12vw);
    }
    header {
      @include centerText(10vw);
    }
    .grid {
      grid-template-columns: 1fr !important;
      section {
        height: 50vw;
        width: 100vw;
        h1 {
          @include centerText(8vw);
        }
        figure {
          grid-row: 2/7;
          img {
            height: 55%;
          }
          p {
            @include positions(50%, 33%);
            font-size: 4vw;
          }
          figcaption {
            @include centerText(7vw);
          }
          canvas {
            margin-top: 0;
          }
        }
        .attackreward, .defendreward {
          .reward {
            height: auto;
          }
          p {
            @include positions(75%, 50%);
          }
        }
        .countdown {
          p {
            @include positions(50%, 40%);
          }
        }
      }
    }
    .baroBox, .darvoBox, .sortieBox, .cetus {
      height: 50vw;
      width: 100vw;
      h1 {
        @include centerText(8vw);
      }
      .sortieText {
        font-size: 4vw;
      }
      figure {
        grid-row: 2/7;
        img {
          height: 55%;
        }
        p {
          @include positions(50%, 43%);
          font-size: 4vw;
        }
        figcaption {
          @include centerText(7vw);
        }
        canvas {
          margin-top: 0;
        }
      }
    }
  }
  .menu {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);

    div{
      grid-column: 1/3;
    }

    span {
      height: 25vw;
      &:nth-child(8) {
        grid-column-start: 1;
      }
    }
  }

  .gridBaro {
    width: 100%;
    grid-template-columns: 1fr;

    .voidItem {
      height: 30vw;

      h1 {
        @include centerText(8vw);
      }
      p {
        @include centerText(6vw);
      }
    }
  }

}
